<!DOCTYPE HTML>
<html>
<head>
    <title>First Website</title>
    <link rel='stylesheet' href='wp_1.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type='text/javascript' src='wp_1.js'></script>
</head>
<body>
    <div id='menuArea'>
    <span id='blank'></span>
    <img id='menuOpen' class='menuIcon' src='menu_1.png'/>
    <img id='menuClose' class='menuIcon' src='close_1.png'/>
        <div id='menuItems'>
            <a class='menuItem' href = 'http://www.gaana.com'><b>Audio</b></a>
            <a class='menuItem' href = 'http://www.youtube.com'><b>Video</b></a>
            <a class='menuItem' href = 'http://www.pinterest.com'><b>Images</b></a>
            <a class='menuItem' href = 'http://www.google.com'><b>About Us</b></a>
        </div>
    </div>

    <div id='loginForm'>
        <input type='email' id='email' placeholder='Email Address' value='' autofocus="" data-aesra-score="inputTextHasLabel:1;">
        <input type='password' id='password' placeholder='Password' value='' autofocus="" data-aesra-score="inputTextHasLabel:1;">

        <div id='rememberMeCheckbox'>
            <input id="rememberMe" type="checkbox" value="1" checked="checked">
            <label for="rememberMe"><span></span>Remember Me</label>
        </div>

        <button id='logIn'>Log in</button>
        <button id='signUp'>Sign Up</button>
    </div>



</body>
</html>
